yang/example-sch-usage.yang

module example-sch-usage {
  yang-version 1.1;
  namespace "http://example.com/example-sch-usage";
  prefix "ex-schu";

  import ietf-schedule {
    prefix "schedule";
  }

  container generic-schedule-params {
    uses schedule:generic-schedule-params;
  }
  container period-of-time {
    uses schedule:period-of-time;
  }
  container recurrence-basic {
    uses schedule:recurrence-basic;
  }
  container recurrence-utc {
    uses schedule:recurrence-utc;
  }
  container recurrence-with-time-zone {
    uses schedule:recurrence-with-time-zone;
  }
  container recurrence-utc-with-date-times {
    uses schedule:recurrence-utc-with-date-times;
  }  
  container recurrence-time-zone-with-date-times {
    uses schedule:recurrence-time-zone-with-date-times;
  }  
  container icalendar-recurrence {
    uses schedule:icalendar-recurrence;
  }
  container schedule-status {
    uses schedule:schedule-status;
  }
}
